# defektor

./: .gitignore  .gitmodules  Problems.txt  README.md  TODO.md  pom.xml
defektor/: Problems.txt  URLS.txt  pom.xml
defektor/api/: pom.xml
defektor/api/src/main/java/: HoleyBoat.java
defektor/api/src/main/java/pt/uc/sob/defektor_api/: HoleyBoat.java  InjektorConfig.java
defektor/app/: pom.xml
defektor/app/src/main/java/pt/uc/sob/defektor/: Defektor.java  PluginController.java
defektor/app/src/main/java/pt/uc/sob/defektor/app/: Defektor.java  PluginController.java
defektor/app/src/main/java/pt/uc/sob/defektor/app/ijk/: Injector.java  InjectorOptions.java  Plan.java  Surface.java  Target.java  TargetType.java
defektor/app/src/main/java/pt/uc/sob/defektor/ijk/: InjectorOptions.java  Plan.java  Surface.java  Target.java
defektor/app/src/main/java/pt/uc/sob/defektor/ijk/injector/: Injector.java
defektor/common/: pom.xml
defektor/common/src/main/java/pt/uc/sob/defektor/common/: DataCollectorPlug.java  InjektorPlug.java  ServerPlug.java  SystemConnectorPlug.java  SystemPlug.java
defektor/common/src/main/java/pt/uc/sob/defektor/common/com/: InjektorInfo.java  PluginHelp.java  PluginInfo.java  SystemConfiguration.java  Target.java  TargetType.java  Task.java  TaskResult.java
defektor/common/src/main/java/pt/uc/sob/defektor/common/plugins/: AbstractPluginFactory.java  AbstractPluginInstaller.java
defektor/common/src/main/java/pt/uc/sob/defektor/common/utils/: JsonUtils.java
defektor/ijk/: pom.xml
defektor/ijk/src/main/java/pt/uc/sob/defektor/ijk/: Surface.java  TargetType.java
defektor/ijk/src/main/java/pt/uc/sob/defektor/ijk/injector/: ContinuousInjector.java  InstantInjector.java
defektor/injektors/: pom.xml
defektor/injektors/src/main/java/pt/uc/defektor/injektors/: Injektors.java  PluginInterface.java
defektor/injektors/src/main/java/pt/uc/defektor/injektors/istio/: FaultType.java  FaultYAMLBuilder.java
defektor/injektors/src/main/java/pt/uc/defektor/injektors/istio/virtualservice/: Destination.java  Fault.java  FaultAbort.java  FaultDelay.java  FaultYAML.java  Metadata.java  Spec.java
defektor/plugin_api/: pom.xml
defektor/plugin_api/src/main/java/pt/uc/sob/defektor/plugin_api/: HoleyBoat.java  InjektorConfig.java
defektor/plugins/: README.md  pom.xml
defektor/plugins/TemplateExtensionPlugin/: pom.xml
defektor/plugins/TemplateExtensionPlugin/src/main/java/pt/uc/sob/defektor/: TemplateExtensionPlugin.java
defektor/plugins/TemplateExtensionPlugin/src/main/java/pt/uc/sob/defektor/app/: TemplateExtensionPlugin.java
defektor/plugins/TemplateExtensionPlugin/src/main/resources/: plugin.properties
defektor/plugins/TemplatePlugin/: pom.xml
defektor/plugins/TemplatePlugin/src/main/java/pt/uc/sob/defektor/: TemplatePlugin.java
defektor/plugins/TemplatePlugin/src/main/java/pt/uc/sob/defektor/app/: TemplatePlugin.java
defektor/plugins/TemplatePlugin/src/main/resources/: assembly.xml  plugin.properties
defektor/plugins/TestPlugin/: pom.xml
defektor/plugins/TestPlugin/src/main/java/pt/uc/sob/defektor/: TestPlugin.java
defektor/plugins/TestPlugin/src/main/resources/: plugin.properties
defektor/plugins/dev/ijk/FindTerminator/: pom.xml
defektor/plugins/dev/ijk/HttpAbort/: pom.xml
defektor/plugins/dev/ijk/HttpAbort/src/main/resources/: virtual-service-http-abort.yaml
defektor/plugins/dev/ijk/HttpDelay/: pom.xml
defektor/plugins/dev/ijk/HttpDelay/src/main/resources/: virtual-service-http-delay.yaml
defektor/plugins/dev/ijk/InstanceReboot/: pom.xml
defektor/plugins/dev/ijk/PodDelete/: pom.xml
defektor/plugins/dev/ijk/ProcessTerminator/: pom.xml
defektor/plugins/dev/injektor/HttpAbort/: pom.xml
defektor/plugins/dev/injektor/HttpDelay/: pom.xml
defektor/plugins/dev/injektor/MachineShutdown/: pom.xml
defektor/plugins/dev/injektor/PodDelete/src/main/resources/: pod_delete.yaml
defektor/plugins/dev/injektor/ProcessTerminator/: pom.xml
defektor/plugins/dev/system connector/Kubernetes/: pom.xml
defektor/plugins/dev/system/Kubernetes/: pom.xml
defektor/plugins/dev/system/VirtualMachine/: pom.xml
defektor/server/: pom.xml
defektor/server/src/main/java/: Server.java
defektor/server/src/main/java/pt/uc/sob/defektor/server/: Defektor.java  InjektionController.java  Orchestrator.java  PluginFactory.java  Server.java  ServerConfiguration.java  ServerPluginLoader.java  Utils.java  WorkloadGenerator.java
defektor/server/src/main/java/pt/uc/sob/defektor/server/api/: MyPlan.java  PlanController.java  TargetController.java
defektor/server/src/main/java/pt/uc/sob/defektor/server/campaign/: InjektionController.java  Orchestrator.java
defektor/server/src/main/java/pt/uc/sob/defektor/server/control/: InjektorsManager.java  PluginManager.java  ServerManager.java  ServerPluginInstaller.java  (+2 more)
defektor/server/src/main/resources/ChaosEngineDeployments/: pod_cpu_hog.yaml
defektor/server/src/main/resources/defektorOpenAPISpec/: defektorOpenAPISpec.json  spring-config.json
defektor/state/: plan.db  slave.db  sysconfig.db
plugins/dev/PodDelete/: pom.xml
plugins/dev/data collector/Jaeger/: pom.xml
plugins/dev/injektor/HttpAbort/: pom.xml
plugins/dev/injektor/StopEc2Instance/: pom.xml
plugins/dev/injektor/StopEc2Instance/scripts/: common.sh
plugins/dev/system connector/AWS/: pom.xml
plugins/dev/system connector/AWS/scripts/: installJar.sh
plugins/dev/system connector/VirtualMachine/: pom.xml
server/: pom.xml
server/src/main/java/pt/uc/sob/defektor/server/: Defektor.java
server/src/main/java/pt/uc/sob/defektor/server/campaign/: CampaignController.java  InjektionController.java  Orchestrator.java
server/src/main/java/pt/uc/sob/defektor/server/orchestrator/: Orchestrator.java
server/src/main/java/pt/uc/sob/defektor/server/pluginization/: AbstractPluginFactory.java  PluginRegistry.java
server/src/main/java/pt/uc/sob/defektor/server/utils/: SecretsMapper.java  Strings.java  Utils.java
server/src/main/resources/: application.properties  serverConfig.yaml
server/src/test/: ResultsGenerator.java
(+374 files in other folders)
